body
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5
  max-width: 1000px
  margin: 0px auto

.product-line
  margin-bottom: 7px

.crud-modal
  width: 1000px
  margin-left: -500px
